<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/idImageNote"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/archiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idImageNote"
        android:layout_toRightOf="@+id/idImageNote"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/archiveName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/idImageNote"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lastDateModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="10dp" />

</RelativeLayout>